# testTask

./: README.md  insert.sql  pom.xml
src/main/java/constants/: Constants.java  RequestSender.java
src/main/java/kate/: Main.java  TaskExecutor.java
src/main/java/kate/config/: JpaConfig.java
src/main/java/kate/constants/: Constants.java  RequestSender.java
src/main/java/kate/entity/: Department.java  Lector.java
src/main/java/kate/entity/enums/: Degree.java
src/main/java/kate/repo/: DepartmentRepo.java  LectorRepo.java
src/main/java/kate/service/: DepartmentService.java  LectorService.java  RequestSender.java
src/main/java/kate/service/departmentService/: AverageSalaryService.java  CountOfEmployeeService.java  FindHeadService.java
src/main/java/kate/service/departmentService/departmentServiceImpl/: AverageSalaryServiceImpl.java  CountOfEmployeeServiceImpl.java  FindHeadServiceImpl.java
src/main/java/kate/service/department_service/: AverageSalaryService.java  CountOfEmployeeService.java  FindHeadService.java
src/main/java/kate/service/department_service/department_service_impl/: AverageSalaryServiceImpl.java  CountOfEmployeeServiceImpl.java  FindHeadServiceImpl.java
src/main/java/kate/service/impl/: DepartmentServiceImpl.java  LectorServiceImpl.java
src/main/java/kate/service/lectorService/: LectorsByTemplateService.java  LectorsStatisticService.java
src/main/java/kate/service/lectorService/lectorServiceImpl/: LectorsStatisticServiceImpl.java  LectorsTemplateServiceImpl.java
src/main/java/kate/service/lector_service/: LectorsByTemplateService.java  LectorsStatisticService.java
src/main/java/kate/service/lector_service/lector_service_impl/: LectorsStatisticServiceImpl.java  LectorsTemplateServiceImpl.java
